<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="/static/img/favicon.ico" rel="icon"><link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/static/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/static/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><meta content="index, follow" name="robots"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="#4A148C" name="theme-color"><meta content="Le Cercle est une ASBL qui a pour but de promouvoir le folklore et l'informatique auprès des étudiant.e.s de l'ULB. Il organise diverse manifestation folklorique tel que des soirées ou un baptême pour facile la socialisation entre les étudiants de l'Université." name="description"><meta content="Le Cercle est une ASBL qui a pour but de promouvoir le folklore et l'informatique auprès des étudiant.e.s de l'ULB. Il organise diverse manifestation folklorique tel que des soirées ou un baptême pour facile la socialisation entre les étudiants de l'Université." property="og:description"><meta content="Cercle Informatique" property="og:title"><meta content="https://cercle-informatique.be" property="og:url"><meta content="https://cercle-informatique.be/static/img/landing.png" property="og:image"><link href="https://fonts.googleapis.com/css?family=Fjalla+One|IBM+Plex+Sans:500|Open+Sans|Oswald:600|Roboto|Roboto+Condensed:700|Source+Sans+Pro:300,400&display=swap" rel="stylesheet"><link href="/manifest.json" rel="manifest"><link href="/static/css/2.1dc10a74.chunk.css" rel="stylesheet"><link href="/static/css/main.4d29a695.chunk.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.0.1"></style><title>Cercle Informatique - Accueil</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="headroom-wrapper" style="height: 48px;"><div class="headroom headroom--unfixed" style="position: relative; top: 0px; left: 0px; right: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px);"><nav class="navbar-main navbar-transparent navbar-light headroom navbar navbar-expand-lg" id="navbar-main"><a class="navbar-brand" to="/"><a href="#/"><img src="/static/media/logo.0588bd89.png" alt="Cercle Informatique"></a></a><button class="navbar-toggler" id="navbar_global"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" toggler="#navbar_global"><ul class="align-items-lg-center ml-lg-auto navbar-nav"><div class="dropdown"><button class="btn btn-secondary" aria-expanded="false" aria-haspopup="true" type="button">Le Cercle</button><div class="dropdown-menu" tabindex="-1" aria-hidden="true" role="menu"><a href="#/#news" class="font-white dropdown-item" aria-current="page">News</a><a href="#/#cercle" class="font-white dropdown-item" aria-current="page">C'est quoi</a><a href="#/#urlab" class="font-white dropdown-item" aria-current="page">Urlab</a><a href="#/#dochub" class="font-white dropdown-item" aria-current="page"> Dochub </a><a href="#/#gates" class="font-white dropdown-item" aria-current="page">Guilde Gates</a><a href="#/#babbage" class="font-white dropdown-item" aria-current="page">Babbage</a><a href="#/#location" class="font-white dropdown-item" aria-current="page">Notre Local</a><a href="#/admin/statuts" class="font-white dropdown-item">Statuts</a><a href="#/admin/roi" class="font-white dropdown-item">ROI</a></div></div><li class="nav-item"><a href="#/history" class="font-white nav-link">Historique</a></li><li class="nav-item"><a href="#/pv" class="font-white nav-link">PV</a></li><li class="nav-item"><a href="#/#contact" class="font-white nav-link" aria-current="page">Contacter</a></li><li class="nav-item"><a href="https://www.facebook.com/cerkinfo" class="nav-link-icon nav-link" target="_blank" id="facebooktooltip" style="color: white;"><svg aria-hidden="true" class="svg-inline--fa fa-facebook fa-w-16" data-icon="facebook" data-prefix="fab" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Facebook</span></a></li><li class="nav-item"><a href="https://www.instagram.com/cercleinformatique/" class="nav-link-icon nav-link" target="_blank" id="instagramtooltip" style="color: white;"><svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-icon="instagram" data-prefix="fab" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Instagram</span></a></li><li class="nav-item"><a href="https://discord.gg/XYJV8Qf" class="nav-link-icon nav-link" target="_blank" id="instagramtooltip" style="color: white;"><svg aria-hidden="true" class="svg-inline--fa fa-discord fa-w-14" data-icon="discord" data-prefix="fab" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Discord</span></a></li><li class="nav-item"><a href="mailto:contact@cercle-informatique.be" class="nav-link-icon nav-link" target="_blank" id="mailtooltip" style="color: white;"><svg aria-hidden="true" class="svg-inline--fa fa-envelope fa-w-16" data-icon="envelope" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Mail</span></a></li></ul></div></nav></div></div><span><section class="ui-section -hero section section-lg section-shaped pg-250 color-main" style="background-size: cover;"><div class="align-items-center h-100 w-100 color-main row"><div class="col-lg-6"><div class="ui-aside"><h1 class="ui-heading"><span class="ui-heading-inner"><h1 class="sc-AxjAm bcMPWx">Cercle Informatique</h1></span></h1><h6 class="sc-AxirZ bJCmFu text-right fade-in" style="padding-right: 40px;">Sex & Choppes</h6></div></div><div class="w-100 text-center d-none d-sm-block col-lg-6"><img src="/static/media/cerkinfo_logo.707786c2.png" style="padding: 0px 50px; max-width: 80%;" class="img-fluid fade-in"></div></div></section><section class="section section-lg section-shaped pg-250 color-light"><div class="sc-fzplWN oZvc h-100"><div class="align-items-center text-center w-100 row"><h1 class="sc-AxjAm bcMPWx w-100">News</h1></div></div></section><div id="news"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track" style="width: 800px; opacity: 1; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-active slick-current" style="outline: none; width: 400px;" tabindex="-1" aria-hidden="false" data-index="0"><div><div class="card card-body"><div class="text-center card-title"><h2 class="sc-AxiKw eSbheu">Les chants du Cercle Informatique</h2></div><p class="card-text"><span class="sc-AxhCb eSwYtm">La liste des chants et cris propres au Cercle Informatique</span></p><a class="card-link"><a href="#/posts/chants"><button class="btn btn-secondary btn-block">Lire la suite</button></a></a></div></div></div><div class="slick-slide slick-active" style="outline: none; width: 400px;" tabindex="-1" aria-hidden="false" data-index="1"><div><div class="card card-body"><div class="text-center card-title"><h2 class="sc-AxiKw eSbheu">Guide de l'étudiant</h2></div><p class="card-text"><span class="sc-AxhCb eSwYtm">Ce guide a pour but de t'aider à atterrir dans ce monde nouveau qu'est l'ULB. Il a été fait par des étudiants, pour des étudiants. Il contient les infos qui peuvent servir à n'importe quel moment dans ton cursus et s'adresse à tous les étudiants en informatique qui veulent s'intégrer.</span></p><a class="card-link"><a href="#/posts/guide"><button class="btn btn-secondary btn-block">Lire la suite</button></a></a></div></div></div></div></div></div></div><section class="section section-lg section-shaped pg-250 color-light"><div class="sc-fzplWN oZvc h-100"><div class="align-items-center text-center w-100 row"><h1 class="sc-AxjAm bcMPWx w-100">Le Cercle</h1></div></div></section><section class="section section-lg section-shaped pg-250"><div class="h-100" id="cercle"><div class="align-items-center row"><div class="col-lg-6"><span class="sc-fzpans cKJzHK w-100"><img src="/static/media/poil.a9b50887.svg" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" class="w-75"></span><span class="sc-fzoLsD jkYSYd"><img src="/static/media/landing1.199c4e3a.png" style="width: 100%;"></span></div><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr">Le Cercle Informatique c'est quoi ?</h3><span class="sc-AxhCb eSwYtm"><p>Le Cercle est une <i>ASBL</i> qui a pour but de promouvoir le <b>folklore</b> et l'informatique auprès des étudiant.e.s de l'ULB.</p><p>Il organise diverses soirées (dont les fameux TDs) permettant de rencontrer d'autres étudiants ainsi qu'un <b>baptême</b>. Ce dernier, entouré de mystères, permet de créer des liens forts entre les étudiant.e.s y participant et de découvrir le folklore estudiantin!</p><p>Le cercle participe à l'organisation du <a href="https://fosdem.org/" target="_blank">FOSDEM</a>, le plus grand évènement dédié au logiciel libre et gratuit en Europe.</p></span></div></div></div></div></section><section class="section section-lg section-shaped pg-250"><div class="h-100" id="urlab"><div class="align-items-center row"><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr">Urlab: Le Hackerspace de l'ULB</h3><span class="sc-AxhCb eSwYtm"><p>Le hackerspace est un laboratoire où les étudiant.e.s intéressé.e.s par l'informatique et les nouvelles technologies peuvent se retrouver pour travailler ensemble sur des projets et partager leurs connaissances.</p><p>Il organise des évènements liés à l'informatique comme des ateliers (workshops) pour apprendre à utiliser des outils informatiques, des frameworks, ...</p><p>Tous les premiers lundi de chaque mois, UrLab propose le Smartmonday. Il s'agit d'une soirée où 3 conférences liées à l'informatique sont proposées. Ces évènements sont gratuits et en français!</p><a href="https://urlab.be" class="btn btn-secondary btn-block">Leur site</a></span></div></div><div class="col-lg-6"><span class="sc-fzpans cKJzHK"><div class="container"><p class="sc-AxheI eMuIeI">Des projets et du partage de connaissances autours de l'informatique!</p><p class="sc-Axmtr hNfkZH">UrLab</p></div></span><span class="sc-fzoLsD jkYSYd"><img src="/static/media/UrLab.dd65a005.jpg" style="width: 100%;"></span></div></div></div></section><section class="section section-lg section-shaped pg-250"><div class="h-100" id="dochub"><div class="align-items-center row"><div class="col-lg-6"><span class="sc-fzpans cKJzHK"><div class="container"><p class="sc-AxheI eMuIeI">LE site pour partager ses notes de cours, de tps, ses corrections d'examens et bien plus !</p></div></span><span class="sc-fzoLsD jkYSYd"><img src="/static/media/dochub.b7daf712.jpg" style="width: 100%;"></span></div><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr">Dochub</h3><span class="sc-AxhCb eSwYtm"><p>Dochub est le site de partage de résumés, anciens examens, corrigés, ... créer par le Cercle Informatique et utiliser par plusieurs milliers d'étudiants de toutes les facultés de l'ULB.</p><p>C'est un outil indispensable a la réussite qui est développé en accord avec nos valeurs, de manière totallement <a href="https://github.com/urlab/dochub">open source</a>.</p><a href="http://dochub.be/" class="btn btn-secondary btn-block">Dochub</a></span></div></div></div></div></section><section class="section section-lg section-shaped pg-250"><div class="h-100" id="gates"><div class="align-items-center row"><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr">La Guilde Gates</h3><span class="sc-AxhCb eSwYtm"><p>La Guilde Gates, fondée en 2003, est une corporation d'étudiants, anciens étudiants et amis du Cercle Informatique, organisant régulièrement des soirées appelées « CantuX » au cours desquelles les participants entonnent des chants traditionnels tout en buvant de la bière.</p><p>Les CantuX sont cependant bien plus que de simples soirées chantantes et bibitives : ils s’inscrivent dans le cadre large et très varié du folklore estudiantin belge.</p></span></div></div><div class="col-lg-6"><img src="/static/media/cantux.65e9e4ee.svg" style="z-index: 1; left: 25%; position: absolute;" class="w-50"><span class="sc-fzoLsD jkYSYd"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list"><div class="slick-track" style="width: 5600px; opacity: 1;"><div class="slick-slide slick-active slick-current" style="outline: none; width: 800px; position: relative; left: 0px; opacity: 1; transition: opacity 2500ms ease 0s, visibility 2500ms ease 0s;" tabindex="-1" aria-hidden="false" data-index="0"><div><img src="/static/media/1.c8af4851.jpg" style="width: 100%; display: inline-block;" tabindex="-1"></div></div><div class="slick-slide" style="outline: none; width: 800px; position: relative; left: -800px; opacity: 0; transition: opacity 2500ms ease 0s, visibility 2500ms ease 0s;" tabindex="-1" aria-hidden="true" data-index="1"><div><img src="/static/media/2.56a760ca.jpg" style="width: 100%; display: inline-block;" tabindex="-1"></div></div><div class="slick-slide" style="outline: none; width: 800px; position: relative; left: -1600px; opacity: 0; transition: opacity 2500ms ease 0s, visibility 2500ms ease 0s;" tabindex="-1" aria-hidden="true" data-index="2"><div><img src="/static/media/3.679a12eb.jpg" style="width: 100%; display: inline-block;" tabindex="-1"></div></div></div></div></div></span></div></div></div></section><section class="section section-lg section-shaped pg-250"><div class="h-100" id="babbage"><div class="align-items-center row"><div class="col-lg-6"><span class="sc-fzoLsD jkYSYd"><img src="/static/media/manneken.e78252df.jpg" style="width: 100%;"></span></div><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr">Babbage</h3><span class="sc-AxhCb eSwYtm"><p>L’Ordre de Babbage est l’association des anciens étudiants du Département d’Informatique de la Faculté des Sciences de l’Université libre de Bruxelles.</p><p>L’Ordre de Babbage organise des activités à destination des anciens étudiants, décerne son double prix Babbage, et s'occupe aussi des archives du département.</p><p>L’Ordre de Babbage décerne aussi des décorations appelées « vleks » aux étudiants ou anciens étudiants en sciences informatiques qui ont eu un rôle d’exception dans l’organisation du Cercle ou au sein du Département d’Informatique.</p><a href="http://babbage.ulb.be/" class="btn btn-secondary btn-block">Leur site</a></span></div></div></div></div></section><section class="section section-lg section-shaped pg-250" id="#map"><div class="h-100"><div class="align-items-center row"><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><h3 class="sc-AxhUy fxWvvr text-center"><svg aria-hidden="true" class="svg-inline--fa fa-map-marker-alt fa-w-12" data-icon="map-marker-alt" data-prefix="fas" focusable="false" role="img" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" fill="currentColor"></path></svg> Où nous trouver</h3><span class="sc-AxhCb eSwYtm"><ul style="list-style-type: none;"><li><svg aria-hidden="true" class="svg-inline--fa fa-address-book fa-w-14" data-icon="address-book" data-prefix="fas" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-228-32c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H118.4C106 384 96 375.4 96 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2z" fill="currentColor"></path></svg><a href="https://www.facebook.com/cerkinfo/">Cercle Informatique</a></li><li><svg aria-hidden="true" class="svg-inline--fa fa-road fa-w-18" data-icon="road" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M573.19 402.67l-139.79-320C428.43 71.29 417.6 64 405.68 64h-97.59l2.45 23.16c.5 4.72-3.21 8.84-7.96 8.84h-29.16c-4.75 0-8.46-4.12-7.96-8.84L267.91 64h-97.59c-11.93 0-22.76 7.29-27.73 18.67L2.8 402.67C-6.45 423.86 8.31 448 30.54 448h196.84l10.31-97.68c.86-8.14 7.72-14.32 15.91-14.32h68.8c8.19 0 15.05 6.18 15.91 14.32L348.62 448h196.84c22.23 0 36.99-24.14 27.73-45.33zM260.4 135.16a8 8 0 0 1 7.96-7.16h39.29c4.09 0 7.53 3.09 7.96 7.16l4.6 43.58c.75 7.09-4.81 13.26-11.93 13.26h-40.54c-7.13 0-12.68-6.17-11.93-13.26l4.59-43.58zM315.64 304h-55.29c-9.5 0-16.91-8.23-15.91-17.68l5.07-48c.86-8.14 7.72-14.32 15.91-14.32h45.15c8.19 0 15.05 6.18 15.91 14.32l5.07 48c1 9.45-6.41 17.68-15.91 17.68z" fill="currentColor"></path></svg> CP 206 Boulevard du Triomphe</li><li><svg aria-hidden="true" class="svg-inline--fa fa-street-view fa-w-16" data-icon="street-view" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M367.9 329.76c-4.62 5.3-9.78 10.1-15.9 13.65v22.94c66.52 9.34 112 28.05 112 49.65 0 30.93-93.12 56-208 56S48 446.93 48 416c0-21.6 45.48-40.3 112-49.65v-22.94c-6.12-3.55-11.28-8.35-15.9-13.65C58.87 345.34 0 378.05 0 416c0 53.02 114.62 96 256 96s256-42.98 256-96c0-37.95-58.87-70.66-144.1-86.24zM256 128c35.35 0 64-28.65 64-64S291.35 0 256 0s-64 28.65-64 64 28.65 64 64 64zm-64 192v96c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32v-96c17.67 0 32-14.33 32-32v-96c0-26.51-21.49-48-48-48h-11.8c-11.07 5.03-23.26 8-36.2 8s-25.13-2.97-36.2-8H208c-26.51 0-48 21.49-48 48v96c0 17.67 14.33 32 32 32z" fill="currentColor"></path></svg> 1050 Ixelles</li><li><svg aria-hidden="true" class="svg-inline--fa fa-phone fa-w-16" data-icon="phone" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" fill="currentColor"></path></svg> 02 650 54 88</li><li><svg aria-hidden="true" class="svg-inline--fa fa-wallet fa-w-16" data-icon="wallet" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M461.2 128H80c-8.84 0-16-7.16-16-16s7.16-16 16-16h384c8.84 0 16-7.16 16-16 0-26.51-21.49-48-48-48H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h397.2c28.02 0 50.8-21.53 50.8-48V176c0-26.47-22.78-48-50.8-48zM416 336c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z" fill="currentColor"></path></svg> BE02 0014 0193 5340</li></ul></span><div class="card card-body"><p class="card-text"><span class="sc-AxhCb eSwYtm"><span>Notre local est situé sur le <i>Campus de la Plaine</i>, à deux pas de tes salles de cours et de la Jefke. Il se trouve en <i>dessous des forums</i>. En te penchant par la rambarde devant l'entrée de la cafétéria, tu peux apercevoir la porte d'entrée, plus communément appelée la <i>porte jaune</i>.</span></span></p></div></div></div><div class="col-lg-6"><div class="leaflet-container leaflet-fade-anim leaflet-grab leaflet-touch-drag" style="z-index: -1; width: 100%; height: 500px;" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer" style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="transform: translate3d(0px, 0px, 0px) scale(1);"><img src="https://stamen-tiles-c.a.ssl.fastly.net/toner-lite/16/33568/21991.png" style="width: 256px; height: 256px; transform: translate3d(188px, -2px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-a.a.ssl.fastly.net/toner-lite/16/33569/21991.png" style="width: 256px; height: 256px; transform: translate3d(444px, -2px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-a.a.ssl.fastly.net/toner-lite/16/33568/21992.png" style="width: 256px; height: 256px; transform: translate3d(188px, 254px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-b.a.ssl.fastly.net/toner-lite/16/33569/21992.png" style="width: 256px; height: 256px; transform: translate3d(444px, 254px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-b.a.ssl.fastly.net/toner-lite/16/33567/21991.png" style="width: 256px; height: 256px; transform: translate3d(-68px, -2px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-b.a.ssl.fastly.net/toner-lite/16/33570/21991.png" style="width: 256px; height: 256px; transform: translate3d(700px, -2px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-c.a.ssl.fastly.net/toner-lite/16/33567/21992.png" style="width: 256px; height: 256px; transform: translate3d(-68px, 254px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"><img src="https://stamen-tiles-c.a.ssl.fastly.net/toner-lite/16/33570/21992.png" style="width: 256px; height: 256px; transform: translate3d(700px, 254px, 0px); opacity: 0.15;" class="leaflet-tile leaflet-tile-loaded" alt="" role="presentation"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><img src="/static/media/marker.0e2114d6.png" style="margin-left: -32px; margin-top: -32px; width: 32px; height: 38px; transform: translate3d(400px, 250px, 0px); z-index: 250;" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"></div></div></div></div></div></div></section><section class="section section-lg section-shaped pg-250 color-main"><div class="h-100" id="contact"><div class="align-items-center row"><div class="col-lg-6"><div class="sc-AxgMl cVmQYF font-white"><h3 class="sc-AxhUy fxWvvr text-center"><svg aria-hidden="true" class="svg-inline--fa fa-address-card fa-w-18" data-icon="address-card" data-prefix="fas" focusable="false" role="img" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-352 96c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H86.4C74 384 64 375.4 64 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2zM512 312c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z" fill="currentColor"></path></svg> Nous contacter</h3><span class="sc-AxhCb eSwYtm"><ul style="list-style-type: none;"><li>Pour toutes vos questions sur ..</li></ul><ul><li>le Cercle Informatique</li><li>Nos activités</li><li>Nos projets</li></ul></span></div></div><div class="col-lg-6"><div class="sc-AxgMl cVmQYF"><form action="https://formspree.io/maybwabo" class="" method="POST"><div class="form-group"><input class="form-control" id="contactEmail" name="email" placeholder="Entrez votre adresse mail" type="email"></div><div class="form-group"><input class="form-control" id="contactSubject" name="subject" placeholder="Sujet" type="text"></div><div class="form-group"><textarea class="form-control" id="contentArea" name="text" placeholder="Contenu"></textarea></div><button class="btn btn-secondary btn-block">Envoyer</button></form></div></div></div></div></section></span><footer class="footer"><div class="container"><div class="align-items-center justify-content-md-between row"><div class="col-md-6">Cercle Informatique © 2020</div><div class="col-md-6"><ul class="nav-footer justify-content-end nav"><li class="nav-item"><a href="https://opensource.org/licenses/MIT" class="nav-link" target="_blank">MIT License</a></li><li class="nav-item"><a href="https://www.facebook.com/cerkinfo" class="nav-link-icon nav-link" target="_blank" id="facebooktooltip"><svg aria-hidden="true" class="svg-inline--fa fa-facebook fa-w-16" data-icon="facebook" data-prefix="fab" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Facebook</span></a></li><li class="nav-item"><a href="https://www.instagram.com/cercleinformatique/" class="nav-link-icon nav-link" target="_blank" id="instagramtooltip"><svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-icon="instagram" data-prefix="fab" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Instagram</span></a></li><li class="nav-item"><a href="https://discord.gg/XYJV8Qf" class="nav-link-icon nav-link" target="_blank" id="instagramtooltip"><svg aria-hidden="true" class="svg-inline--fa fa-discord fa-w-14" data-icon="discord" data-prefix="fab" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Discord</span></a></li><li class="nav-item"><a href="mailto:contact@cercle-informatique.be" class="nav-link-icon nav-link" target="_blank" id="mailtooltip"><svg aria-hidden="true" class="svg-inline--fa fa-envelope fa-w-16" data-icon="envelope" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"></path></svg><span class="nav-link-inner--text d-lg-none ml-2">Mail</span></a></li></ul></div></div></div></footer></div><script>!function(e){function r(r){for(var n,i,l=r[0],f=r[1],a=r[2],p=0,s=[];p<l.length;p++)i=l[p],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(c&&c(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var f=t[l];0!==o[f]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var l=this.webpackJsonpci=this.webpackJsonpci||[],f=l.push.bind(l);l.push=r,l=l.slice();for(var a=0;a<l.length;a++)r(l[a]);var c=f;t()}([])</script><script src="/static/js/2.2ba3c290.chunk.js"></script><script src="/static/js/main.efeefcb6.chunk.js"></script></body></html>